<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme switcher</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="theme.css" />
    <script src="colorChange.js" defer></script>
  </head>
  <body data-theme="light">
    <header>
      <h1>Welcome</h1>
      <div class="flex">
        <p>Choose theme</p>
        <select name="theme-switcher" id="theme-switcher">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="hawaii">Hawaii</option>
        </select>
      </div>
    </header>
    <main></main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
